domain/team/messages.proto

syntax = "proto3";

package team;

option go_package = "github.com/alexrudd/lb-teams/domain/team";

// Create Team
message CreateTeam {
    string user_id = 1;
    string team_name = 2;
}

message UserCreatedTeam {
    string team_id = 1;
    string owner_user_id = 2;
    string team_name = 3;
}

// Change Team Owner
message ChangeTeamOwner {
    string team_id = 1;
    string new_owner_user_id = 2;
}

message TeamOwnerChanged {
    string team_id = 1;
    string owner_user_id = 2;
}

// Remove User From Team
message RemoveUserFromTeam {
    string team_id = 1;
    string user_id = 2;
}

message UserRemovedFromTeam {
    string team_id = 1;
    string user_id = 2;
}

// Add User to Team
message AddUserToTeam {
    string team_id = 1;
    string user_id = 2;
}

message UserAddedToTeam {
    string team_id = 1;
    string user_id = 2;
}
